<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="329.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nextmove.SignupController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/3-idiots-interview.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="150.0" layoutY="14.0" prefHeight="286.0" prefWidth="200.0" style="-fx-background-color: #babec4;">
         <children>
            <JFXTextField fx:id="UserID" labelFloat="true" layoutX="33.0" layoutY="28.0" promptText="First Name(User ID)" />
            <JFXTextField fx:id="Last" labelFloat="true" layoutX="34.0" layoutY="67.0" promptText="Last Name" />
            <JFXTextField fx:id="Password" labelFloat="true" layoutX="34.0" layoutY="107.0" promptText="Password" />
            <JFXDatePicker fx:id="DOB" layoutX="27.0" layoutY="146.0" promptText="DOB" />
            <JFXButton fx:id="bt1" buttonType="RAISED" layoutX="27.0" layoutY="233.0" onAction="#handleButtonAction" prefHeight="33.0" prefWidth="68.0" style="-fx-background-color: #4d545e;" text="SUBMIT" textFill="WHITE" />
            <JFXCheckBox layoutX="20.0" layoutY="193.0" prefHeight="18.0" prefWidth="156.0" text="Accept to terms &amp; conditions">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXCheckBox>
            <JFXButton fx:id="bt2" buttonType="RAISED" layoutX="119.0" layoutY="236.0" onAction="#handleButtonAction" style="-fx-background-color: #4d545e;" text="BACK" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
